export default {
  btn_confirm: "Confirm",
  btn_edit: "Edit",
  btn_save: "Save",
  btn_cancel: "Cancel",
  btn_clear: "Clear",
  btn_upload: "Upload",
  btn_download: "Download",
  btn_export: "Export",
  btn_import: "Import",
  btn_create: "Create",
  btn_delete: "Delete",
  btn_search: "Search",
  btn_reset: "Reset",
  btn_on: "On",
  btn_off: "Off",
  btn_submit: "Submit",
  btn_back: "Back",
  btn_showColumn: "Column",
  msg_success: "Success",
  msg_failed: "Failed",
  msg_input: "Please Input",
  msg_select: "Please Select",
  msg_starttime: "Start time",
  msg_endtime: "End time",
  msg_required: "Required",
  msg_cannotDrop: "Cannot drag into leaf nodes",
  msg_nodata: "No data",
  txt_isAllFetchData: "Data is all loaded",
  txt_all: "Total",
  txt_multipleData: "data",
  txt_isChoose: "is choose",
  txt_sureCancel: "are you sure cancel?",
  txt_sureDelete: "are you sure delete?",
};
